[program:memcached]
;remember to use your system's valid memcached path
command=/usr/bin/memcached -s /var/tmp/cacheqtest-memcached.sock -vv
priority=998

;###################
; LOGS
;####################
redirect_stderr=true
stdout_logfile=%(here)s/supervisor/memcached/logs/memcached.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
