[program:redis]
;remember to use your system's valid redis-server path
command=/opt/local/bin/redis-server %(here)s/supervisor/redis/redis.min.conf
priority=998

;###################
; LOGS
;####################
redirect_stderr=true
stdout_logfile=%(here)s/supervisor/redis/logs/redis.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
